<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mk.mnx.mdc</groupId>
  <artifactId>mdc</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>mdc</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <!--other repositories if any-->
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/../repo</url>
    </repository>
  </repositories>


  <properties>
	  <java.version>1.8</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven.compiler.parameters>true</maven.compiler.parameters>
      <maven.compiler.forceJavacCompilerUse>true</maven.compiler.forceJavacCompilerUse>  	
      <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
      <spring.data.mongo.version>1.10.6.RELEASE</spring.data.mongo.version>
      <spring.data.commons.version>1.13.6.RELEASE</spring.data.commons.version>
      <spring.cloud.version>1.3.4.RELEASE</spring.cloud.version>
      <session.token.version>0.7.0</session.token.version>
  </properties>

  <modules>
  	<module>infra</module>
  	<module>model</module>
    <module>web</module>
  </modules>

</project>